<style>
    #container{
        width: 1200px;
        margin: 0px auto;
    }

    .header{
        background: lightblue;
        height: 75px;
        border: solid 2px #000;
        color: white;
    }

    .sidebar{
        float: left;
        width: 176px;
        height: 750px;
        background: lightgrey;
        border-left: solid 2px #000;
        border-bottom: solid 2px #000;
    }

    .main{
        background: white;
        height: 750px;
        border-right: solid 2px #000;
        border-left: solid 2px #000;
        border-bottom: solid 2px #000;
        overflow: auto;
    }

    .button {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.button:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.button:active {
	position:relative;
	top:1px;
}
.search_bar{
    border-radius: 8px;
    font-size:15px;
	font-weight:bold;
    padding:13px 0px;
}
.search_bar:active{
    position:relative;
    top:1px;
}

@media (min-width:800px) {
        body {
            background-color: lavender;
        }
    }

@media (min-width:1200px){
    body{
        background-color: lightslategrey;
    }
}

</style>
